{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
[NEAT]\
fitness_criterion     = max\
fitness_threshold     = 100\
pop_size              = 20\
reset_on_extinction   = False\
\
[DefaultGenome]\
# node activation options\
activation_default      = tanh\
activation_mutate_rate  = 0.0\
activation_options      = tanh\
\
# node aggregation options\
aggregation_default     = sum\
aggregation_mutate_rate = 0.0\
aggregation_options     = sum\
\
# node bias options\
bias_init_mean          = 0.0\
bias_init_stdev         = 1.0\
bias_max_value          = 30.0\
bias_min_value          = -30.0\
bias_mutate_power       = 0.5\
bias_mutate_rate        = 0.7\
bias_replace_rate       = 0.1\
\
# genome compatibility options\
compatibility_disjoint_coefficient = 1.0\
compatibility_weight_coefficient   = 0.5\
\
# connection add/remove rates\
conn_add_prob           = 0.5\
conn_delete_prob        = 0.5\
\
# connection enable options\
enabled_default         = True\
enabled_mutate_rate     = 0.01\
\
feed_forward            = True\
initial_connection      = full\
\
# node add/remove rates\
node_add_prob           = 0.2\
node_delete_prob        = 0.2\
\
# network parameters\
num_hidden              = 0\
num_inputs              = 3\
num_outputs             = 1\
\
# node response options\
response_init_mean      = 1.0\
response_init_stdev     = 0.0\
response_max_value      = 30.0\
response_min_value      = -30.0\
response_mutate_power   = 0.0\
response_mutate_rate    = 0.0\
response_replace_rate   = 0.0\
\
# connection weight options\
weight_init_mean        = 0.0\
weight_init_stdev       = 1.0\
weight_max_value        = 30\
weight_min_value        = -30\
weight_mutate_power     = 0.5\
weight_mutate_rate      = 0.8\
weight_replace_rate     = 0.1\
\
[DefaultSpeciesSet]\
compatibility_threshold = 3.0\
\
[DefaultStagnation]\
species_fitness_func = max\
max_stagnation       = 20\
species_elitism      = 2\
\
[DefaultReproduction]\
elitism            = 2\
survival_threshold = 0.2\
}